document.write('\x3cdiv class="GoogleActiveViewElement" ' +'id="DfaVisibilityIdentifier_3144330454"\x3e');document.write('\x3cdiv class="GoogleCreativeContainerClass" ' +'id="gcc_ADgxZKmaIamt4t4P-dWfyAw"\x3e');(function() {var m = document.createElement('meta');m.setAttribute('data-jc', '82');m.setAttribute('data-jc-version', 'r20230405');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(m, ss);}})();(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ var h=this||self;function l(a,d,b){if(a)for(var c=0;null!=a&&500>c&&!b(a);++c)a=d(a)}function m(a,d){l(a,function(b){try{return b===b.parent?null:b.parent}catch(c){}return null},d)}function n(a,d){if("IFRAME"==a.tagName)d(a);else{a=a.querySelectorAll("IFRAME");for(var b=0;b<a.length&&!d(a[b]);++b);}}function p(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function q(a,d,b){try{var c=JSON.parse(b.data)}catch(f){}if("object"===typeof c&&c&&"creativeLoad"===c.type){var g=p(a);if(b.source&&g){var e;m(b.source,function(f){try{if(f.parent===g)return e=f,!0}catch(k){}});e&&n(a,function(f){if(f.contentWindow===e)return d(c),!0})}}}function r(a){return"string"===typeof a?document.getElementById(a):a};var t;t=void 0===t?window:t;t.clsn=function(a,d){var b=r(a);if(b)if(b.onCreativeLoad)b.onCreativeLoad(d);else{var c=d?[d]:[],g=function(e){for(var f=0;f<c.length;++f)try{c[f](1,e)}catch(k){}c={push:function(k){k(1,e)}}};b.onCreativeLoad=function(e){c.push(e)};b.setAttribute("data-creative-load-listener","");b.addEventListener("creativeLoad",function(e){g(e.detail)});h.addEventListener("message",function(e){q(b,g,e)})}};}).call(this); clsn("gcc_ADgxZKmaIamt4t4P-dWfyAw");
(function() { /* Template version: 2 */
  var engines = new Array();
  var i = 0;

engines[i++]=new Array(".google.","q","https://ad.doubleclick.net/ddm/clk/427772860;229677944;c;~ns=1","[.]google[.].*/<incl>$",".*","");
engines[i++]=new Array(".aol.","q&query&encquery&k","https://ad.doubleclick.net/ddm/clk/427713509;229794490;t;~ns=1","[.]aol[.].*/<incl>$",".*","");
engines[i++]=new Array(".ask.","q&a","https://ad.doubleclick.net/ddm/clk/427775512;229676342;q;~ns=1","[.]ask[.].*/<incl>$",".*","");
engines[i++]=new Array(".msn.&.live.&.bing.","q&text","https://ad.doubleclick.net/ddm/clk/427696647;229795423;d;~ns=1","[.]msn[.].*/<incl>$&[.]live[.].*/<incl>$&[.]bing[.].*/<incl>$",".*","mkt&scope");
engines[i++]=new Array(".yahoo.","p&q","https://ad.doubleclick.net/ddm/clk/427696842;229794484;g;~ns=1","[.]yahoo[.].*/<incl>$",".*","");
engines[i++]=new Array(".yahoo.","p&q","https://ad.doubleclick.net/ddm/clk/427772863;229793611;v;~ns=1","[.]yahoo[.].*/<incl>$",".*","");
engines[i++]=new Array(".baidu.","wd","https://ad.doubleclick.net/ddm/clk/427702236;229794487;u;~ns=1","[.]baidu[.].*/<incl>$",".*","");


  var flArr = new Array("^gclid[=].*$");

  var th = '^^';

  var RFR = document.referrer;
  var LOC = location.href;
  var PROTOCOL = location.protocol;
  var SEARCH = location.search;
  var HOST = location.host;
  var PATH = location.pathname;
  var HASH = location.hash;
  var RFR_QS = RFR.substring(RFR.indexOf('?') + 1);
  var RFR_DP = RFR.substring(0, RFR.indexOf('?'));
  if (RFR_DP) {
    if (RFR_DP.indexOf(';') > 0) {
      RFR_DP = RFR_DP.substring(0, RFR_DP.indexOf(';'));
    }
  } else {
    RFR_DP = RFR;
  }
  if (RFR && LOC) {
    if (PROTOCOL == 'http:' || PROTOCOL == 'https:') {
      convertHttps();
      analyzeClick();
    }
  }
  function getParameterValue(searchString, key) {
    var dataArr = searchString.split('&');
    for (var j = 0; j < dataArr.length; j++) {
      var ar = dataArr[j].split('=');
      if (ar[0] == key) {
        if (ar[1]) {
          return trim(ar[1]);
        } else {
          return '';
        }
      }
    }
    return '';
  }
  function formatSearchTerm(searchTerm) {
    return searchTerm.replace(/\s{1,}/g, ' ');
  }
  function trim(sval) {
    return sval.replace(/^\s*/, '').replace(/\s*$/, '');
  }
  function convertHttps() {
    if (PROTOCOL == 'https:') {
      for (var i = 0; i < engines.length; i++) {
        var engineUrl = engines[i][2];
        var updatedEngineUrl = engineUrl.replace(/^http:/i, "https:");
        engines[i][2] = updatedEngineUrl;
      }
    }
  }
  function analyzeClick() {
    if (clickIsExcluded()) {
      return;
    }
    for (var i = 0; i < engines.length; i++) {
      var seArr = engines[i][0].split('&');
      for (var j = 0; j < seArr.length; j++) {
        if (RFR_DP.indexOf(seArr[j]) > 0) {
          var searchQueryParameterNamesArr = engines[i][1].split('&');
          var clickCommandUrl = engines[i][2];
          if (RFR_QS) {
            for (var x = 0; x < searchQueryParameterNamesArr.length; x++) {
              referringSearchQuery = getParameterValue(RFR_QS, searchQueryParameterNamesArr[x]);
              if (referringSearchQuery) {
                var p = engines[i][5];
                processSearchQuery(referringSearchQuery, searchQueryParameterNamesArr[x], clickCommandUrl, p);
                return;
              }
            }
          }
          processSearchQuery("Not Provided", "q", clickCommandUrl, "");
          return;
        }
      }
    }
  }
  function clickIsExcluded() {
    var qs = SEARCH;
    if (qs) {
      qs = qs.substring(1);
      if (flArr.length > 0) {
        var qsArr = qs.split('&');
        for (var i = 0; i < qsArr.length; i++) {
          for (var j = 0; j < flArr.length; j++) {
            var m = new RegExp(flArr[j], 'i');
            if (qsArr[i].match(m)) {
              return true;
            }
          }
        }
      }
    }
    return false;
  }
  function processSearchQuery(referringSearchQuery, searchQueryParameterName, clickCommandUrl, p) {
    referringSearchQuery = formatSearchTerm(referringSearchQuery);
    var formattedReferringDomainAndPath = '';
    if (RFR_DP.indexOf('://') > 0) {
      formattedReferringDomainAndPath = RFR_DP.substring(RFR_DP.indexOf('://') + 3);
    } else {
      formattedReferringDomainAndPath = RFR_DP;
    }
    if (p) {
      var c = '';
      var propArr = p.split('&');
      for (var z = 0; z < propArr.length; z++) {
        c = getParameterValue(RFR_QS, propArr[z]);
        if (c) {
          formattedReferringDomainAndPath = formattedReferringDomainAndPath + '&' + propArr[z] + '=' + c;
        }
      }
    }
    if (searchQueryParameterName == 'encquery') {
      referringSearchQuery = referringSearchQuery + '_aolencquery';
    }
    referringSearchQuery = referringSearchQuery.replace(/\?/g, escape('?'));
    referringSearchQuery = referringSearchQuery.replace(/\,/g, escape(','));
    referringSearchQuery = referringSearchQuery.replace(/;/g, escape(';'));
    var u = escape(referringSearchQuery) + th + escape(formattedReferringDomainAndPath) + th +
        escape('://' + HOST + PATH + HASH) +
        th + escape(SEARCH);
    u = u.replace(/http/g, 'ptth');
    pix = new Image();
    pix.src = clickCommandUrl + ';u=' + u + ';?https://s0.2mdn.net/dot.gif';
  }
})();

// -->
document.write('\x3c/div\x3e');document.write('\x3c/div\x3e');(function() {var avDiv = document.getElementById("DfaVisibilityIdentifier_3144330454");var avMarkup = {'active_view_class_name': 'GoogleActiveViewElement','data-google-av-cxn': 'https://pagead2.googlesyndication.com/pcs/activeview?xai\x3dAKAOjsuFlFGZyRlQAb2RLYHE1f6f4aXz3W5L9IMYeHuwpKXJs0KGcn597lIiAzuH5u9h5eaQlCP0Ap35L5Si5nWj8wY\x26sig\x3dCg0ArKJSzHTr2YAabyI4EAE','data-google-av-adk': '0','data-google-av-metadata': 'la\x3d0\x26','data-google-av-ufs-integrator-metadata': '','data-google-av-override': '-1','data-google-av-immediate': 'true','data-google-av-aid': '0','data-google-av-naid': '1','data-google-av-slift': '','data-google-av-cpmav': '','data-google-av-btr': '','data-google-av-itpl': '32','data-google-av-rs': '6','data-google-av-dm':'2','data-google-av-flags':'[\x22x%278440\x279efotm(\x26753374%2bejvf/%27844\x3e\x279wuvb$\x2656533\x3e!\x3d|vqc)!273794\x26\x3cqqvb/%\x3c1735020!\x3dnehu`/!364\x3d5051!9abk{a($160210:3\x26\x3ccbotf+*0150034:%2bejvf/%72;17613!\x3defdwa*\x2776463;21$?ebkpb$\x260366717\x3e*\x3ebgipf+!3\x3d712363%9aihwc)!7202\x3c217\x279efotm(\x2620061;48\x26\x3e`dopb/%\x3c1707200!\x3d8(\x262005575?\x26\x3e`dopb/%\x3c170642?!\x3d|vqc)!7201;\x3d50\x279wuvb$\x2603641654*\x3ebgipf+!3\x3d731103%9aihwc)!7200?073\x279efotm(\x262004?51;\x26\x3e`dopb/%\x3c17\x3e474\x3e!\x3dnehu`/!36406412!9abk{a($160\x3e358\x3c\x26\x3cqqvb~\x22]'};if (avDiv) {for (var key in avMarkup) {if (avMarkup.hasOwnProperty(key)) {avDiv.setAttribute(key, avMarkup[key]);}}}})();(function() {var glidar = document.createElement('script');glidar.type = 'text/javascript';glidar.async = true;glidar.src = 'https://www.googletagservices.com/activeview/js/current/rx_lidar.js?cache=r20110914';document.body.insertBefore(glidar, document.body.firstChild)})();(function() {(function(){var s = document.createElement('script');s.setAttribute('data-jc', '86');s.src = 'https://pagead2.googlesyndication.com/pagead/js/r20230405/r20110914/elements/html/omrhp.js';s.setAttribute('data-jc-version', 'r20230405');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(s, ss);}})();window.dicnf = {eavp: true,ebrp: true,apfa: true,atsb: true,bvst: 'r20230405',eeid: 'ADgxZKmaIamt4t4P-dWfyAw',opxb: true,aunb: true,adsg: '',uffp: true,};(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ function da(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ea="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; function fa(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ha=fa(this);function n(a,b){if(b)a:{var c=ha;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ea(c,a,{configurable:!0,writable:!0,value:b})}} function ia(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:da(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var ja="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};n("Object.assign",function(a){return a||ja}); var ka="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},la;if("function"==typeof Object.setPrototypeOf)la=Object.setPrototypeOf;else{var ma;a:{var na={a:!0},oa={};try{oa.__proto__=na;ma=oa.a;break a}catch(a){}ma=!1}la=ma?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var pa=la; function u(a,b){a.prototype=ka(b.prototype);a.prototype.constructor=a;if(pa)pa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.aa=b.prototype}function qa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}n("globalThis",function(a){return a||ha});n("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}}); n("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}}); n("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}});var v=this||self;var ra,w;a:{for(var sa=["CLOSURE_FLAGS"],x=v,ta=0;ta<sa.length;ta++)if(x=x[sa[ta]],null==x){w=null;break a}w=x}var ua=w&&w[610401301];ra=null!=ua?ua:!1;var B,va=v.navigator;B=va?va.userAgentData||null:null;function wa(a){return ra?B?B.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function C(a){var b;a:{if(b=v.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function D(){return ra?!!B&&0<B.brands.length:!1}function xa(){return D()?wa("Chromium"):(C("Chrome")||C("CriOS"))&&!(D()?0:C("Edge"))||C("Silk")};var ya=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},za=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function Aa(a){Aa[" "](a);return a}Aa[" "]=function(){};var Ba=D()?!1:C("Trident")||C("MSIE");!C("Android")||xa();xa();C("Safari")&&(xa()||(D()?0:C("Coast"))||(D()?0:C("Opera"))||(D()?0:C("Edge"))||(D()?wa("Microsoft Edge"):C("Edg/"))||D()&&wa("Opera"));var Ca={},E=null; function Da(a,b){void 0===b&&(b=0);if(!E){E={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Ca[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===E[h]&&(E[h]=g)}}}b=Ca[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g= a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};var Ea="undefined"!==typeof Uint8Array,Fa=!Ba&&"function"===typeof btoa;var F="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;function Ga(a,b){if(F)return a[F]|=b;if(void 0!==a.h)return a.h|=b;Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function G(a){var b;F?b=a[F]:b=a.h;return null==b?0:b}function H(a,b){F?a[F]=b:void 0!==a.h?a.h=b:Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};var Ha={};function I(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Ia,Ja=Object.freeze(H([],23));function Ka(a){var b=a.length;(b=b?a[b-1]:void 0)&&I(b)?b.g=1:(b={},a.push((b.g=1,b)))};function La(a){var b=a.l+a.i;return a.h||(a.h=a.o[b]={})}function J(a,b,c){if(G(a.o)&2)throw Error();return Ma(a,b,c)}function Ma(a,b,c){a.m&&(a.m=void 0);if(b>=a.l)return La(a)[b]=c,a;a.o[b+a.i]=c;(c=a.h)&&b in c&&delete c[b];return a};var Na;function Oa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(G(a)&128))return a=Array.prototype.slice.call(a),Ka(a),a}else if(Ea&&null!=a&&a instanceof Uint8Array){if(Fa){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=Da(a);return a}}return a};function Pa(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&G(a)&1?void 0:f&&G(a)&2?a:Qa(a,b,c,void 0!==d,e,f);else if(I(a)){var g={},h;for(h in a)g[h]=Pa(a[h],b,c,d,e,f);a=g}else a=b(a,d);return a}}function Qa(a,b,c,d,e,f){var g=G(a);d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(var h=0;h<a.length;h++)a[h]=Pa(a[h],b,c,d,e,f);c(g,a);return a}function Ra(a){return a.Z===Ha?a.toJSON():Oa(a)}function Sa(a,b){a&128&&Ka(b)};function K(a,b,c,d){null==a&&(a=Na);Na=void 0;var e=this.constructor.h;if(null==a){a=e?[e]:[];var f=48;var g=!0;d&&(f|=128);H(a,f)}else{if(!Array.isArray(a))throw Error();if(e&&e!==a[0])throw Error();f=Ga(a,0)|32;g=0!==(16&f);if(d){if(f|=128,0<a.length){var h=a[a.length-1];if(I(h)&&"g"in h){delete h.g;var k=!0,l;for(l in h){k=!1;break}k&&a.pop()}}}else if(128&f)throw Error();H(a,f)}this.i=e?0:-1;this.j=void 0;this.o=a;a:{f=this.o.length;e=f-1;if(f&&(f=this.o[e],I(f))){this.h=f;this.l=e-this.i;break a}void 0!== b&&-1<b?(this.l=Math.max(b,e+1-this.i),this.h=void 0):this.l=Number.MAX_VALUE}if(!d&&this.h&&"g"in this.h)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=g&&!0;d=this.l;var m;for(g=0;g<c.length;g++)e=c[g],e<d?(e+=this.i,(f=a[e])?Ta(f,b):a[e]=Ja):(m||(m=La(this)),(f=m[e])?Ta(f,b):m[e]=Ja)}}K.prototype.toJSON=function(){var a=this.o,b;Ia?b=a:b=Qa(a,Ra,Sa,void 0,!1,!1);return b}; function Ua(a){Ia=!0;try{return JSON.stringify(a.toJSON(),Va)}finally{Ia=!1}}function Ta(a,b){if(Array.isArray(a)){var c=G(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&H(a,c|d)}}K.prototype.Z=Ha;K.prototype.toString=function(){return this.o.toString()};function Va(a,b){return Oa(b)};function Wa(a){K.call(this,a)}u(Wa,K);function Xa(a,b){this.key=a;this.defaultValue=void 0===b?!1:b;this.valueType="boolean"};var Ya=new Xa("100000"),Za=new Xa("45357156",!0),$a=new Xa("45350890");var ab=["A0VQgOQvA+kwCj319NCwgf8+syUgEQ8/LLpB8RxxlRC3AkJ9xx8IAvVuQ/dcwy0ok7sGKufLLu6WhsXbQR9/UwwAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjg4MDgzMTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="];function bb(a,b){return"&adurl="==a.substring(a.length-7)?a.substring(0,a.length-7)+b+"&adurl=":a+b};function L(a){return a=void 0===a?window:a};var N=v.dicnf||{};function cb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function O(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function db(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var eb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),fb=/#|$/;function gb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Aa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function hb(a,b){b=void 0===b?!1:b;var c=void 0===c?v:c;for(var d=0;c&&40>d++&&(!b&&!gb(c)||!a(c));)a:{try{var e=c.parent;if(e&&e!=c){c=e;break a}}catch(f){}c=null}}function ib(){if(!globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}} function jb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var P=[];function kb(){var a=P;P=[];a=ia(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function lb(a,b){"complete"===a.readyState||"interactive"===a.readyState?(P.push(b),1==P.length&&(window.Promise?Promise.resolve().then(kb):window.setImmediate?setImmediate(kb):setTimeout(kb,0))):a.addEventListener("DOMContentLoaded",b)} function Q(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function R(a,b,c,d){mb(v,a,void 0===b?null:b,!1,void 0===c?!1:c,void 0===d?!1:d)}function mb(a,b,c,d,e,f){f=void 0===f?!1:f;a.google_image_requests||(a.google_image_requests=[]);var g=Q("IMG",a.document);if(c||e){var h=function(k){c&&c(k);if(e){k=a.google_image_requests;var l=ya(k,g);0<=l&&Array.prototype.splice.call(k,l,1)}db(g,"load",h);db(g,"error",h)};O(g,"load",h);O(g,"error",h)}d&&(g.referrerPolicy="no-referrer");f&&(g.attributionSrc="");g.src=b;a.google_image_requests.push(g)} var qb=cb(function(){return"referrerPolicy"in Q("IMG")});function rb(){this.h={}}function sb(a){tb||(tb=new ub);var b=tb.h[a.key];if("proto"===a.valueType){try{var c=JSON.parse(b);if(Array.isArray(c))return c}catch(d){}return a.defaultValue}return typeof b===typeof a.defaultValue?b:a.defaultValue};function ub(){this.h={};var a=document.currentScript;a=(a=(a=void 0===a?null:a)&&"0"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="0"]'))&&a.getAttribute("data-jc-flags")||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.h=JSON.parse(a)}catch(d){}}var tb;u(ub,rb);function vb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var wb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function xb(a,b){this.h=a;this.i=b}function yb(a,b){this.url=a;this.R=!!b;this.depth=null};function zb(){this.j="&";this.i={};this.l=0;this.h=[]}function S(a,b){var c={};c[a]=b;return[c]}function Ab(a,b,c,d,e){var f=[];jb(a,function(g,h){(g=Bb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} function Bb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Bb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ab(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} function Cb(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Db(a)-b.length;if(0>d)return"";a.h.sort(function(m,p){return m-p});b=null;for(var e="",f=0;f<a.h.length;f++)for(var g=a.h[f],h=a.i[g],k=0;k<h.length;k++){if(!d){b=null==b?g:b;break}var l=Ab(h[k],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.j;break}b=null==b?g:b}}a="";null!=b&&(a=e+"trn="+b);return c+a}function Db(a){var b=1,c;for(c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};function Eb(){this.h=Math.random()}function Fb(){var a=T,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function Gb(a,b,c,d,e){if(((void 0===d?0:d)?a.h:Math.random())<(e||.01))try{if(c instanceof zb)var f=c;else f=new zb,jb(c,function(h,k){var l=f,m=l.l++;h=S(k,h);l.h.push(m);l.i[m]=h});var g=Cb(f,"/pagead/gen_204?id="+b+"&");g&&R(g)}catch(h){}};var U=null;function Hb(){var a=void 0===a?v:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ib(){var a=void 0===a?v:a;return(a=a.performance)&&a.now?a.now():null};function Jb(a,b){var c=Ib()||Hb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var V=v.performance,Kb=!!(V&&V.mark&&V.measure&&V.clearMarks),W=cb(function(){var a;if(a=Kb){var b;if(null===U){U="";try{a="";try{a=v.top.location.hash}catch(c){a=v.location.hash}a&&(U=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=U;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); function Lb(){var a=window;this.i=[];this.j=a||v;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=W()||(null!=b?b:1>Math.random())}function Mb(a){a&&V&&W()&&(V.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),V.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Lb.prototype.start=function(a,b){if(!this.h)return null;a=new Jb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";V&&W()&&V.mark(b);return a}; Lb.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(Ib()||Hb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";V&&W()&&V.mark(b);!this.h||2048<this.i.length||this.i.push(a)}};function Nb(){var a=Ob;this.m=T;this.i=null;this.s=this.l;this.h=void 0===a?null:a;this.j=!1}function Pb(a){var b=X;try{if(b.h&&b.h.h){var c=b.h.start((903).toString(),3);var d=a();b.h.end(c)}else d=a()}catch(g){a=!0;try{Mb(c),a=b.s(903,new vb(g,{message:Qb(g)}),void 0,void 0)}catch(h){b.l(217,h)}if(a){var e,f;null==(e=window.console)||null==(f=e.error)||f.call(e,g)}else throw g;}return d} function Rb(a){return function(){var b=qa.apply(0,arguments);return Pb(function(){return a.apply(void 0,b)})}} Nb.prototype.l=function(a,b,c,d,e){e=e||"jserror";try{var f=new zb;f.h.push(1);f.i[1]=S("context",a);b.error&&b.meta&&b.id||(b=new vb(b,{message:Qb(b)}));if(b.msg){var g=b.msg.substring(0,512);f.h.push(2);f.i[2]=S("msg",g)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(aa){}if(d)try{d(h)}catch(aa){}b=[h];f.h.push(3);f.i[3]=b;d=v;b=[];g=null;do{var k=d;if(gb(k)){var l=k.location.href;g=k.document&&k.document.referrer||null}else l=g,g=null;b.push(new yb(l||""));try{d=k.parent}catch(aa){d=null}}while(d&& k!=d);l=0;for(var m=b.length-1;l<=m;++l)b[l].depth=m-l;k=v;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var p=b[m];p.url||(p.url=k.location.ancestorOrigins[m-1]||"",p.R=!0)}var r=new yb(v.location.href,!1);k=null;var z=b.length-1;for(p=z;0<=p;--p){var t=b[p];!k&&wb.test(t.url)&&(k=t);if(t.url&&!t.R){r=t;break}}t=null;var q=b.length&&b[z].url;0!=r.depth&&q&&(t=b[z]);var y=new xb(r,t);if(y.i){var ba=y.i.url||"";f.h.push(4);f.i[4]=S("top", ba)}var A={url:y.h.url||""};if(y.h.url){var M=y.h.url.match(eb),ca=M[1],nb=M[3],ob=M[4];r="";ca&&(r+=ca+":");nb&&(r+="//",r+=nb,ob&&(r+=":"+ob));var pb=r}else pb="";A=[A,{url:pb}];f.h.push(5);f.i[5]=A;Gb(this.m,e,f,this.j,c)}catch(aa){try{Gb(this.m,e,{context:"ecmserr",rctx:a,msg:Qb(aa),url:y&&y.h.url},this.j,c)}catch(Zc){}}return!0}; function Qb(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function Sb(a){var b="L";if(a.L&&a.hasOwnProperty(b))return a.L;b=new a;return a.L=b};function Tb(){};var T,X,Ob=new Lb;function Ub(){if(!window.google_measure_js_timing){var a=Ob;a.h=!1;a.i!=a.j.google_js_reporting_queue&&(W()&&za(a.i,Mb),a.i.length=0)}}(function(a){T=null!=a?a:new Eb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Fb();X=new Nb;X.i=function(){};X.j=!0;"complete"==window.document.readyState?Ub():Ob.h&&O(window,"load",function(){Ub()})})();var Vb=["FRAME","IMG","IFRAME"],Wb=/^[01](px)?$/;function Xb(a){return"string"===typeof a?document.getElementById(a):a} function Yb(a,b,c,d,e,f){c=void 0===c?!0:c;d=void 0===d?!1:d;f=void 0===f?!1:f;if(a=Xb(a)){e||(e=function(A,M,ca){A.addEventListener(M,ca)});for(var g=!1,h=function(A){g||(g=!0,b(A))},k,l,m=0;m<Vb.length;++m)if(Vb[m]==a.tagName){l=3;k=[a];break}k||(k=a.querySelectorAll(Vb.join(",")),l=2);var p=0,r=0,z=a=!1;m={};for(var t=0;t<k.length;m={v:m.v},t++){var q=k[t];if(!("IMG"!=q.tagName||!q.complete||q.naturalWidth&&q.naturalHeight?Wb.test(q.getAttribute("width"))&&Wb.test(q.getAttribute("height")):1)){if("IMG"== q.tagName)var y=q.naturalWidth&&q.naturalHeight?!0:!1;else try{y="complete"===(q.readyState?q.readyState:q.contentWindow&&q.contentWindow.document&&q.contentWindow.document.readyState)?!0:!1}catch(A){y=void 0===d?!1:d}if(y)a=!0;else{p++;m.v="IMG"===q.tagName;var ba=function(A){return function(){p--;p||h(l);A.v&&(r--,!r&&z&&h(l))}}(m);e(q,"load",ba);m.v&&(r++,e(q,"error",ba))}}}k=null;if(0===p&&!a&&"complete"===v.document.readyState)l=5;else if(p||!a){e(v,"load",function(){f&&r?z=!0:h(4)});return}c&& h(l)}};function Zb(a,b,c){if(a)for(var d=0;null!=a&&500>d&&!c(a);++d)a=b(a)}function $b(a,b){Zb(a,function(c){try{return c===c.parent?null:c.parent}catch(d){}return null},b)}function ac(a,b){if("IFRAME"==a.tagName)b(a);else{a=a.querySelectorAll("IFRAME");for(var c=0;c<a.length&&!b(a[c]);++c);}}function bc(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function cc(a,b,c){try{var d=JSON.parse(c.data)}catch(g){}if("object"===typeof d&&d&&"creativeLoad"===d.type){var e=bc(a);if(c.source&&e){var f;$b(c.source,function(g){try{if(g.parent===e)return f=g,!0}catch(h){}});f&&ac(a,function(g){if(g.contentWindow===f)return b(d),!0})}}}function dc(a){return"string"===typeof a?document.getElementById(a):a} function ec(a,b){var c=dc(a);if(c)if(c.onCreativeLoad)c.onCreativeLoad(b);else{var d=b?[b]:[],e=function(f){for(var g=0;g<d.length;++g)try{d[g](1,f)}catch(h){}d={push:function(h){h(1,f)}}};c.onCreativeLoad=function(f){d.push(f)};c.setAttribute("data-creative-load-listener","");c.addEventListener("creativeLoad",function(f){e(f.detail)});v.addEventListener("message",function(f){cc(c,e,f)})}};function Y(a){var b=this;this.i=!1;this.h=[];a(function(c){fc(b,c)})}function fc(a,b){if(!a.i)if(b instanceof Y)b.then(function(c){fc(a,c)});else{a.i=!0;a.j=b;for(b=0;b<a.h.length;++b)gc(a,a.h[b]);a.h=[]}}function gc(a,b){a.i?b(a.j):a.h.push(b)}Y.prototype.then=function(a){var b=this;return new Y(function(c){gc(b,function(d){c(a(d))})})}; function hc(a){var b=a.length,c=0;return new Y(function(d){if(0==b)d([]);else for(var e=[],f={u:0};f.u<b;f={u:f.u},++f.u)a[f.u].then(function(g){return function(h){e[g.u]=h;++c==b&&d(e)}}(f))})}function ic(){var a,b=new Y(function(c){a=c});return new jc(b,a)}function jc(a,b){this.promise=a;this.resolve=b};function kc(a){return a.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function lc(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function mc(a,b,c){function d(k){try{var l="object"===typeof k.data?k.data:JSON.parse(k.data);g===l.paw_id&&(window.clearTimeout(h),window.removeEventListener("message",d),l.signal?b(l.signal):l.error&&c(l.error))}catch(m){k={msg:"postmessageError",err:m instanceof Error?m.message:"nonError",data:null==k.data?"null":500<k.data.length?k.data.substring(0,500):k.data},Sb(Tb),l=[],!k.eid&&l.length&&(k.eid=l.toString()),Gb(T,"paw_sigs",k,!0)}}var e={},f=200;e=void 0===e?{}:e;b=void 0===b?function(){}: b;c=void 0===c?function(){}:c;f=void 0===f?200:f;var g=String(Math.floor(2147483647*ib())),h=0;window.addEventListener("message",function(k){Rb(function(){d(k)})()});a.postMessage(Object.assign({},{paw_id:g},e));h=window.setTimeout(function(){window.removeEventListener("message",d);c("PAW GMA postmessage timed out.")},f)} function nc(){var a=window,b,c;if(a.gmaSdk||(null==(b=a.webkit)?0:null==(c=b.messageHandlers)?0:c.getGmaViewSignals))return a;try{var d=window.parent,e,f;if(d.gmaSdk||(null==(e=d.webkit)?0:null==(f=e.messageHandlers)?0:f.getGmaViewSignals))return d}catch(g){}return null};function oc(a){K.call(this,a)}u(oc,K);function pc(a){K.call(this,a,-1,qc)}u(pc,K);function rc(a,b){return J(a,2,b)}function sc(a,b){return J(a,3,b)}function tc(a,b){return J(a,4,b)}function uc(a,b){return J(a,5,b)}function vc(a,b){return J(a,9,b)} function wc(a,b){if(G(a.o)&2)throw Error();if(null==b)var c=Ja;else c=[],Ga(c,1);var d=c;if(null!=b){c=!!b.length;for(var e=0;e<b.length;e++){var f=b[e];c=c&&!(G(f.o)&2);d[e]=f.o}c=(c?8:0)|1;e=G(d);(e&c)!==c&&(Object.isFrozen(d)&&(d=Array.prototype.slice.call(d)),H(d,e|c));a.j||(a.j={});a.j[10]=b}else a.j&&(a.j[10]=void 0);return Ma(a,10,d)}function xc(a,b){return J(a,11,b)}function yc(a,b){return J(a,1,b)}function zc(a,b){return J(a,7,b)}var qc=[10,6];var Ac="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Bc(a){var b;return null!=(b=a.google_tag_data)?b:a.google_tag_data={}}function Cc(a){var b,c;return"function"===typeof(null==(b=a.navigator)?void 0:null==(c=b.userAgentData)?void 0:c.getHighEntropyValues)} function Dc(a){if(!Cc(a))return null;var b=Bc(a);if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Ac).then(function(c){null!=b.uach||(b.uach=c);return c});return b.uach_promise=a} function Ec(a){var b;return xc(wc(uc(rc(yc(tc(zc(vc(sc(new pc,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),(null==(b=a.fullVersionList)?void 0:b.map(function(c){var d=new oc;d=J(d,1,c.brand);return J(d,2,c.version)}))||[]),a.wow64||!1)}function Fc(a){var b,c;return null!=(c=null==(b=Dc(a))?void 0:b.then(function(d){return Ec(d)}))?c:null};function Gc(){this.h=v.document;this.s=v;this.i=null;this.j=this.l="";Hc(this)} function Hc(a){var b=[],c=sb($a)||!!N.aub;if(c||N.aunb){var d=Fc(a.s);d&&(d=d.then(function(m){m=Ua(m);for(var p=[],r=0,z=0;z<m.length;z++){var t=m.charCodeAt(z);255<t&&(p[r++]=t&255,t>>=8);p[r++]=t}m=Da(p,3);a.l=m}),c&&b.push(d))}if(sb(Za)){c=nc();var e;if(null==c?0:null==(e=c.gmaSdk)?0:e.getViewSignals){if(e=c.gmaSdk.getViewSignals())a.j="&ms="+e}else{var f,g;if(null==c?0:null==(f=c.webkit)?0:null==(g=f.messageHandlers)?0:g.getGmaViewSignals){var h,k;mc(null==c?void 0:null==(h=c.webkit)?void 0: null==(k=h.messageHandlers)?void 0:k.getGmaViewSignals,function(m){a.j="&"+m},function(){})}}}N.umi&&(e=new Y(function(m){a.i=m}),b.push(e));if(N.ebrpfa||sb(Ya)){var l=ic();b.push(l.promise);lb(a.h,function(){Yb(a.h.body,l.resolve)})}3==kc(a.h)&&3==kc(a.h)&&b.push(Ic(a));a.m=hc(b)} function Jc(a){var b=a.search(fb);var c;b:{for(c=0;0<=(c=a.indexOf("ase",c))&&c<b;){var d=a.charCodeAt(c-1);if(38==d||63==d)if(d=a.charCodeAt(c+3),!d||61==d||38==d||35==d)break b;c+=4}c=-1}if(0>c)b=null;else{d=a.indexOf("&",c);if(0>d||d>b)d=b;b=decodeURIComponent(a.slice(c+4,-1!==d?d:0).replace(/\+/g," "))}if(b===(2).toString()){b=!1;var e=!0;b=void 0===b?!1:b;e=void 0===e?!1:e;v.fetch?(b={keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"},e&&(b.mode="cors",b.headers= {"Attribution-Reporting-Eligible":"event-source"}),v.fetch(a,b)):R(a,void 0,b,e)}else if(N.atsb){e=void 0===e?!1:e;if(b=v.navigator)b=v.navigator.userAgent,b=/Chrome/.test(b)&&!/Edge/.test(b)?!0:!1;b&&v.navigator.sendBeacon?v.navigator.sendBeacon(a):R(a,void 0,e)}else R(a)}function Ic(a){return new Y(function(b){var c=lc(a.h);if(c){var d=function(){3!=kc(a.h)&&(db(a.h,c,d),b())};O(a.h,c,d)}})};function Z(){return(new Date).getTime()}function Kc(){try{var a=void 0===a?document:a;var b;return!(null==(b=a.featurePolicy)||!b.features().includes("attribution-reporting"))}catch(c){return!1}} function Lc(a,b){this.K=a;this.A=this.j=this.h=!1;this.O=1;this.m=N.eavp?1:0;this.i=N.ebrp?1:0;this.W=!!N.opxb;this.G=this.B=null;this.J=ic();this.N=Z();this.M=null;this.T=.001>Math.random();this.P=N.eeid||"";this.F=this.s=null;this.U=(Math.random()+"").slice(-5);this.l=!1;this.C=null;this.D=0;this.H=this.I=null;this.V=!!N.fld;this.S=N.adsg||"";this.Y=!!N.uffp;this.X=!!N.espa;Mc(this,b)}var Nc;function Oc(a,b){b&&0!==a.i&&(a.F=Z()-a.N,Pc(a,b).then(function(c){c&&(a.B=c);a.A=!0;Qc(a)}))} function Rc(){try{hb(function(a){a=a.document;if(ab.length&&a.head)for(var b=ia(ab),c=b.next();!c.done;c=b.next())if((c=c.value)&&a.head){var d=Q("META");a.head.appendChild(d);d.httpEquiv="origin-trial";d.content=c}return!1},!1)}catch(a){}}function Mc(a,b){Oc(a,b);Rc();0!==a.i||0!==a.m?Sc(a)?Tc(a).then(function(){Uc(a)}):Uc(a):a.C=1;Sb(Gc).m.then(function(){a.h=!0;Qc(a)});Vc(a);Qc(a)}function Pc(a,b){return new Y(function(c){function d(e,f){a.G=e;c(f)}ec(b,d);Yb(b,d,!0,!1,void 0,!0)})} function Sc(a){a.l=Wc();a.C=a.l?4:1;return a.l}function Tc(a){return new Y(function(b){function c(e){a.C=3;e&&(a.I=e.src,a.H=e.sdk);b()}var d=v.omrhp;"function"===typeof d?d(c):(d=v.document.querySelector("script[data-jc='86']"))&&d.addEventListener("load",function(){v.omrhp(c)})})}function Uc(a){a.j=!0;Qc(a)} function Qc(a){if(a.h){var b=null,c=0;2!==a.O?b=0:1===a.m&&a.h&&a.j?b=12:1===a.i&&a.h&&a.j&&a.A&&(b=11);if(null!=b)a:{if(0===b?1===a.i&&a.h&&a.j&&a.A?c=2:1===a.m&&a.h&&a.j&&(c=1):12===b&&1===a.i&&a.h&&a.j&&a.A&&(c=2),a.W&&(a.T&&""!==a.K&&a.l&&(a.s||0!==b||Xc(a,!0),12!==b&&1!==c&&2!==c||Xc(a,!1)),0===b&&0===c))break a;var d=Z(),e=Yc(a,b,c,d);0===b&&(a.O=2,a.M=d);if(12===b||c)a.m=2;if(11===b||2===c)a.i=2;if(a.V){e=new Wa;J(e,1,a.S);e=Ua(e);if(0===b){var f,g;null==(f=L(v))||null==(g=f.fence)||g.reportEvent({eventType:"impression", eventData:e,destination:["buyer"]})}if(11===b||2===c){var h,k;null==(h=L(v))||null==(k=h.fence)||k.reportEvent({eventType:"b2rimpression",eventData:e,destination:["buyer"]})}}else e&&(((f=a.X&&Kc())||a.Y)&&v.fetch?(g={method:"GET",keepalive:!0},f?g.headers={"Attribution-Reporting-Eligible":"event-source"}:g.mode="no-cors",v.fetch(bb(e,"&ftch=1"),g)):Jc(e));0===b&&a.J.resolve()}}} function Xc(a,b){var c=null;b?a.s=Z():c=a.s?Z()-a.s:"?";a="https://pagead2.googlesyndication.com/pagead/gen_204?id=opxhb&evt="+(b?"d":"o")+("&eid="+encodeURIComponent(a.P))+(null==c?"":"&ttp="+c);Jc(a)} function Yc(a,b,c,d){if(""===a.K)return null;var e={omid:a.l?1:0,rm:a.C,ctpt:d-a.N};0!==b&&(e.vt=b,e.dtpt=d-(a.M||0));0!==c&&(e.cbvp=c);a.G&&(e.dett=a.G);a.B&&(e.beid=a.B.eventId,e.vend=a.B.vendor);null!=a.F&&(e.cstd=a.F);(b=N.bvst)&&(e.cisv=b+("."+a.U));0!==a.D&&(e.vwbs=a.D);a.I&&(e.oprs=a.I);a.H&&(e.opsd=a.H);(b=Sb(Gc).l)&&(e.uach=b);e.arae=Number(Kc());var f="";jb(e,function(g,h){f+="&"+h+"="+encodeURIComponent(g)});return bb(a.K,f)} function Vc(a){var b=a.P;if(b&&(b=v["bllsn"+b],"function"===typeof b))try{b(function(c){c&&(a.D=c.block?2:1)})}catch(c){}}function Wc(){var a=L(v).omid3p,b=!!a&&"function"===typeof a.registerSessionObserver&&"function"===typeof a.addEventListener;b||hb(function(c){try{var d=c.frames?!!c.frames.omid_v1_present:!1}catch(e){d=!1}d&&(b=!0);return b},!0);return b};L().btrp=function(a,b){var c=Nc=new Lc(a,b);return function(d){Oc(c,d)}};L().pdib3=function(a,b){Nc.J.promise.then(function(){if(b){var c=void 0===c?!1:c;if(qb())mb(window,a,null,!0,c);else{var d=v.document;if(d.body){var e=d.getElementById("goog-srcless-iframe");e||(e=Q("IFRAME"),e.style.display="none",e.id="goog-srcless-iframe",d.body.appendChild(e));d=e}else d=null;d&&d.contentWindow&&mb(d.contentWindow,a,null,!0,c)}}else R(a)})};L().vv=function(){var a=Sb(Gc);if(!a.i)throw Error("aiv::err");a.i()}; L().sasrc=function(a){Nc.J.promise.then(function(){var b=v.document.createElement("img");b.style.display="none";b.attributionSrc=a;v.document.body.appendChild(b)})};}).call(this);window.stcc = btrp("https://googleads4.g.doubleclick.net/pcs/view?xai\x3dAKAOjsuNgOlu-x2bkt5ar9Tv5yw_5KuBHSSzjysoQB4Z-Mg-NN7jJu3tpX-sVIvpc_Sd5g8NFOcv0NciDMgo9g8u6ZZf0dpY-NzeJOSevKralC8P3AQdPOMnoSbkm1_rZ9Zi7ggDPoGjUY8vTKYwZg\x26sai\x3dAMfl-YSlDH4JUnoBKfSeVj9R0ROTd-Mf2dXz1QnEqCETEAicb7MF-QwxAkqmQExRsTR-4nuICZ7gT29Z88xzYIs\x26sig\x3dCg0ArKJSzF2wmZa5DAvIEAE\x26uach_m\x3d[UACH]\x26cry\x3d1\x26fbs_aeid\x3d[gw_fbsaeid]\x26urlfix\x3d1\x26adurl\x3d", document.getElementById("gcc_ADgxZKmaIamt4t4P-dWfyAw"));})();